{
  "name": "beeyor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.0",
    "bootstrap": "^4.6.0",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "google-map-react": "^2.2.0",
    "google-maps-react": "^2.0.6",
    "lodash.debounce": "^4.0.8",
    "next": "13.0.3",
    "next-redux-wrapper": "^8.0.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "react-scrollspy": "^3.4.3",
    "react-select": "^5.6.1",
    "react-slick": "^0.29.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.6.14",
    "sweetalert2-react-content": "^5.0.7"
  }
}
